/* 自定义全局样式 */

/* 增加页面宽度给表格更多空间 */
body {
    max-width: 50em !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
}

/* 标题样式优化 */
h1, h2, h3, h4, h5, h6 {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
    font-weight: 600;
}

/* 代码块样式 */
pre {
    background-color: #f6f8fa;
    padding: 1em;
    border-radius: 6px;
    overflow-x: auto;
}

code {
    background-color: #f3f4f6;
    padding: 0.2em 0.4em;
    border-radius: 3px;
    font-size: 0.9em;
}

/* 链接样式 */
a {
    color: #0969da;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* 图片样式 */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1em auto;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 引用块样式 */
blockquote {
    border-left: 4px solid #0969da;
    padding-left: 1em;
    margin-left: 0;
    color: #57606a;
}

/* 列表样式优化 */
ul, ol {
    padding-left: 2em;
    margin: 1em 0;
}

li {
    margin: 0.5em 0;
}

/* 脚注样式 */
.footnote-ref {
    font-size: 0.8em;
    vertical-align: super;
}

.footnotes {
    margin-top: 3em;
    padding-top: 2em;
    border-top: 1px solid #e1e4e8;
    font-size: 0.9em;
}