/* 表格优化样式 */

/* 表格基础样式 */
table {
    width: 100%;
    table-layout: fixed;
    margin: 1.5em 0;
    border-collapse: collapse;
}

/* 防止第一列换行 */
td:first-child, th:first-child {
    white-space: nowrap;
    width: 20%;
    font-weight: bold;
}

/* 第二列占更多空间 */
td:nth-child(2), th:nth-child(2) {
    width: 60%;
}

/* 第三列 */
td:nth-child(3), th:nth-child(3) {
    width: 20%;
    text-align: center;
}

/* 确保表格内容不会过度拥挤 */
td, th {
    padding: 0.5em 0.75em;
    border: 1px solid #ddd;
}

/* 表头样式 */
thead {
    background-color: #f5f5f5;
}

th {
    font-weight: bold;
    text-align: left;
}

/* 斑马纹效果 */
tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* 响应式表格 */
@media (max-width: 768px) {
    table {
        font-size: 0.9em;
    }
    
    td, th {
        padding: 0.4em 0.5em;
    }
}